# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
- This a project which can create reports from the database and notify the same at the given time.

### How do I get set up? ###

* Summary of set up

- Change the BUG_PROPERTY file name pointing to your location in the following files

  1. BugNotifer.java
  2. XMLCreator.java
  3. XMLUpdator.java

- In the propeties file (which ever location is give above) change the content pointing to the proper location

- ConnectToDB.java is the file which has the db information change those accordingly.

